
#=========日志信息配置==========

#是否打印测试框架执行的sql语句，true打印，false不打印。
isPrintSql=true

#执行日志文件路径，该日志信息将作为邮件正文发送，该地址即API.bat文件中配置的日志输出路径，默认是C:\log.log
log_file_path=C:\log.log

#=========邮件相关配置==========

#邮箱服务器地址
mail_server_host=mail.inspur.com

#邮箱服务器端口
mail_server_port=25

#是否登录校验
isValidate=true

#发送方邮箱-用户名
username=huangqiqing

#发送方邮箱-密码
password=gouali369!@

#发送方-邮件地址
from_address=huangqiqing@inspur.com

#收件人，如有多个，中间可用分号;隔开。
to_address=huangqiqing@inspur.com;316583503@sina.com

#抄送人，如有多个，中间可用分号;隔开。
cc_address=316583503@qq.com

